SUPABASE_URL=https://enzmsiprktmkwiozpgpo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuem1zaXBya3Rta3dpb3pwZ3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwOTk3MDAsImV4cCI6MjAxNjY3NTcwMH0.2NIF2E4ydDtxpRTE8e4oMvoLYnHvHnOHLjZHn5GSyG0
SUPABASE_AUTH_REDIRECT=com.musang.tripweaver://login-callback/
